.al {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
}

.cart {
  width: 250px;
  height: 320px;
  border-right: 1px solid rgb(216, 216, 216) ;
}

.swiper-wrapper{
  flex-direction: row !important;
}
/* 
.mySwiper {
    width: 100%;
    height: 100%;
  } */

.swiper-slide {
  text-align: center;
  font-size: 18px;


  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart img {
width: 120px;
height: 180px;
}
.cont{
  display: flex;
padding-bottom: 20px;
}
/* .iconlar{
  display: flex;
  gap: 20px;
  padding-left: 30px;
  border: 1px solid rgb(211, 211, 211);
  width: 200px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
} */
.cart {
  position: relative; /* Added position relative */
  width: 250px;
  height: 320px;
  border-right: 1px solid rgb(216, 216, 216);
  transition: box-shadow 0.3s;
}

.cart:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.swiper-wrapper {
  flex-direction: row !important;
}





.iconlar {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  display: none;
  gap: 20px;
  background-color: white;
  font-size: 25px;
}

.cart:hover .iconlar {
  display: flex;
  gap: 20px;
  padding-left: 30px;
  border: 1px solid rgb(211, 211, 211);
  width: 230px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  display: flex; 

}
.gr{
  &:hover{
    color: green;
  }
}
.mySwiper {
    width: 100%;
    height: 100%;
  }
  a{
    text-decoration: none;
    color: black;
    &:hover{
color:#62ab00 ;
    }
  }
  