.green{

    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #62AB00;
    color: aliceblue;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.green p{
    margin-bottom: 0 !important ;

}
.top{
padding-top: 80px;
padding-bottom: 80px;
}
.book{
    width: 250px;
    height: 400px;
 
  border-right: 1px solid rgb(216, 216, 216) ;
}
.book img {
    width: 150px;
    height: 200px;
    }
    .hours{
        width: 240px;
        height: 70px;
        display: flex;
        flex-direction: column;
align-items: center;
        border: 2px solid rgb(224, 224, 224);
    }
    .hours__one{
        display: flex;
        gap: 25px;
        font-weight: bolder;
        text-align: center;
    


    }
    .hours__one p{
        color: rgb(67, 67, 67);
        font-size: 18px;
    }
    .two__hours {
        display: flex;
        gap: 10px;
        font-size: 15px;
        font-weight: bolder;
        text-align: center;
    
    }
    .two__hours p{
        color: rgb(67, 67, 67);
    }
    .book:hover .iconlar {
        display: flex;
        gap: 20px;
        padding-left: 30px;
        border: 1px solid rgb(211, 211, 211);
        width: 230px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        display: flex; 
      
      }

      .al {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 40px;
      }
      
      .cart {
        width: 250px;
        height: 320px;
        border-right: 1px solid rgb(216, 216, 216) ;
      }
      
      .swiper-wrapper{
        flex-direction: row !important;
      }
      /* 
      .mySwiper {
          width: 100%;
          height: 100%;
        } */
      
      .swiper-slide {
        text-align: center;
        font-size: 18px;
      
      
        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .cart img {
      width: 120px;
      height: 180px;
      }
      .cont{
        display: flex;
      padding-bottom: 20px;
      }
      /* .iconlar{
        display: flex;
        gap: 20px;
        padding-left: 30px;
        border: 1px solid rgb(211, 211, 211);
        width: 200px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      } */
      .cart {
        position: relative; /* Added position relative */
        width: 250px;
        height: 320px;
        border-right: 1px solid rgb(216, 216, 216);
        transition: box-shadow 0.3s;
      }
      
      .cart:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      .swiper-wrapper {
        flex-direction: row !important;
      }
      
      
      
      
      
      .iconlar {
        position: absolute; 
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        display: none;
        gap: 20px;
        background-color: white;
        font-size: 25px;
      }
      
      .cart:hover .iconlar {
        display: flex;
        gap: 20px;
        padding-left: 30px;
        border: 1px solid rgb(211, 211, 211);
        width: 230px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        display: flex; 
      
      }
      .gr{
        &:hover{
          color: green;
        }
      }
      .mySwiper {
          width: 100%;
          height: 100%;
        }
        a{
          text-decoration: none;
          color: black;
          &:hover{
      color:#62ab00 ;
          }
        }
        